# GeekBrainsEducation

Algorithmus/Lesson-1/: Lesson-1.sln
Algorithmus/Lesson-3/: Lesson-3.sln
Algorithmus/Lesson-4/: Lesson-4.sln
AspNet/Lesson-1/: Lesson-1.sln
AspNet/MetricsManager/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  appsettings.json  metrics.db
AspNet/MetricsManager/MetricsAgent/Controllers/: CpuMetricsAgentController.cs  DotNetMetricsAgentController.cs  HddMetricsAgentController.cs  NetworMetricsAgentController.cs  NetworkMetricsAgentController.cs  RamMetricsAgentController.cs  TestController.cs
AspNet/MetricsManager/MetricsAgent/DAL/: CpuMetricsAgentRepository.cs  DataTimeOffsetHandler.cs  DotNetMetricsAgentRepository.cs  HddMetricsAgentRepository.cs  NetworkMetricsAgentRepository.cs  RamMetricsAgentRepository.cs  TimeSpanHandler.cs
AspNet/MetricsManager/MetricsAgent/DAL/Migrations/: FirstMigration.cs
AspNet/MetricsManager/MetricsAgent/DAL/Models/: CpuMetric.cs  DotNetMetric.cs  HddMetric.cs  NetworkMetric.cs  RamMetric.cs
AspNet/MetricsManager/MetricsAgent/DAL/Repositories/: CpuMetricsAgentRepository.cs  DotNetMetricsAgentRepository.cs  HddMetricsAgentRepository.cs  IRepository.cs  NetworkMetricsAgentRepository.cs  RamMetricsAgentRepository.cs
AspNet/MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs
AspNet/MetricsManager/MetricsAgent/Properties/: launchSettings.json
AspNet/MetricsManager/MetricsAgent/Responses/: RamMetricDto.cs
AspNet/MetricsManager/MetricsManager/: AgentInfo.cs  MetricsManager.csproj  Program.cs  Startup.cs
AspNet/MetricsManager/MetricsManager/Client/: IMetricAgentClient.cs  MetricAgentClient.cs
AspNet/MetricsManager/MetricsManager/Controllers/: AgentsController.cs  CpuMetricsManagerController.cs  DotNetMetricsManagerController.cs  HddMetricsManagerController.cs  NetworkMetricsManagerController.cs  RamMetricsManagerController.cs
AspNet/MetricsManager/MetricsManager/Properties/: launchSettings.json
AspNet/MetricsManager/MetricsManager/Requests/: GetAllCpuMetricsRequest.cs  GetAllDotNetMetricsRequest.cs  GetAllHddMetricsRequest.cs  GetAllNetworkMetricsRequest.cs  GetAllRamMetricsRequest.cs  IMetricsRequest.cs
Lesson-3/: Lesson-3.sln
Lesson-4/: Lesson-4.sln
Lesson-5/: Lesson-5.sln
Lesson-6/: Lesson-6.sln  Program.cs
Lesson-8/: Lesson-8.sln
Secure development/CardStorageService/CardStorageService/: CardStorageService.csproj  Program.cs  appsettings.json
Secure development/CardStorageService/CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
Secure development/CardStorageService/CardStorageService/Models/: AccountDto.cs  CardDto.cs  IOperationResult.cs  SessionInfo.cs
Secure development/CardStorageService/CardStorageService/Models/Requests/: CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs  CreateClientResponse.cs  GetCardsResponse.cs
Secure development/CardStorageService/CardStorageService/Properties/: launchSettings.json
Secure development/CardStorageService/CardStorageService/Protos/: Client.proto
Secure development/CardStorageService/CardStorageService/Services/: IAuthenticateService.cs  ICardRepositoryService.cs  IClientRepositoryService.cs  IRepository.cs
Secure development/CardStorageService/CardStorageService/Services/Implementations/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
Secure development/CardStorageService/CardStorageService/Utils/: PasswordUtils.cs
(+269 files in other folders)
